<?xml version="1.0" encoding="UTF-8"?>
<bpws:process exitOnStandardFault="no" name="testproject.Process"
    suppressJoinFailure="yes"
    targetNamespace="http://xmlns.example.com/20190226190130"
    xmlns:bpws="http://docs.oasis-open.org/wsbpel/2.0/process/executable"
    xmlns:info="http://www.tibco.com/bw/process/info"
    xmlns:ns="http://www.tibco.com/pe/EngineTypes"
    xmlns:ns0="http://www.tibco.com/namespaces/tnt/plugins/invokerequestresponse+0f957236-cb7b-4a6c-a9ff-1d2b267cadc9+Input"
    xmlns:ns1="http://ns.tibco.com/bw/palette/sap"
    xmlns:ns2="http://tns.tibco.com/bw/palette/internal/activityerror+bw.sap.InvokeRequestResponse"
    xmlns:ns3="http://www.tibco.com/namespaces/tnt/plugins/invokerequestresponse+0f957236-cb7b-4a6c-a9ff-1d2b267cadc9+Output"
    xmlns:ns4="http://tns.tibco.com/bw/activity/timer/xsd/output"
    xmlns:sca="http://docs.oasis-open.org/ns/opencsa/sca/200912"
    xmlns:sca-bpel="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"
    xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"
    xmlns:tibprop="http://ns.tibco.com/bw/property" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <tibex:Types>
        <xs:schema attributeFormDefault="unqualified"
            elementFormDefault="qualified"
            targetNamespace="http://www.tibco.com/pe/EngineTypes"
            xmlns:tns="http://www.tibco.com/pe/EngineTypes" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ErrorReport">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Class" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="OptionalErrorReport">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Class" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="FaultDetail">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ActivityName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Class" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ProcessContext">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="JobId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ApplicationName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="EngineName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessInstanceId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="CustomJobId" type="xs:string"/>
                    <!--xs:element name="RestartedFromCheckpoint" form="unqualified" block="extension restriction substitution" type="xs:boolean"/-->
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" maxOccurs="unbounded"
                        minOccurs="0" name="TrackingInfo" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="anydata">
                <xs:sequence>
                    <xs:any namespace="##any" processContents="lax"/>
                </xs:sequence>
            </xs:complexType>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="OptionalErrorReport" type="tns:OptionalErrorReport"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ErrorReport" type="tns:ErrorReport"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="FaultDetail" type="tns:FaultDetail"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ProcessContext" type="tns:ProcessContext"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="CorrelationValue" type="xs:string"/>
        </xs:schema>
        <schema attributeFormDefault="unqualified"
            elementFormDefault="unqualified"
            targetNamespace="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions"
            version="" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions">
            <complexType name="ActivityExceptionType">
                <sequence>
                    <element name="msg" type="string"/>
                    <element minOccurs="0" name="msgCode" type="string"/>
                </sequence>
            </complexType>
            <element name="ActivityException" type="tns:ActivityExceptionType"/>
            <complexType name="ActivityTimedOutExceptionType">
                <complexContent>
                    <extension base="tns:ActivityExceptionType"/>
                </complexContent>
            </complexType>
            <element name="ActivityTimedOutException" type="tns:ActivityTimedOutExceptionType"/>
            <complexType name="DuplicateKeyExceptionType">
                <complexContent>
                    <extension base="tns:ActivityExceptionType">
                        <sequence>
                            <element name="duplicateKey" type="string"/>
                            <element minOccurs="0" name="previousJobID" type="string"/>
                        </sequence>
                    </extension>
                </complexContent>
            </complexType>
            <element name="DuplicateKeyException" type="tns:DuplicateKeyExceptionType"/>
        </schema>
        <schema elementFormDefault="unqualified"
            targetNamespace="http://www.tibco.com/namespaces/tnt/plugins/invokerequestresponse+0f957236-cb7b-4a6c-a9ff-1d2b267cadc9+Input"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:Q1="http://www.tibco.com/xmlns/sap/SAPConnectionResource/ZBAPI_BP_CREATE" xmlns:tns="http://www.tibco.com/namespaces/tnt/plugins/invokerequestresponse+0f957236-cb7b-4a6c-a9ff-1d2b267cadc9+Input">
            <import namespace="http://www.tibco.com/xmlns/sap/SAPConnectionResource/ZBAPI_BP_CREATE"/>
            <complexType name="RequestInputType">
                <sequence>
                    <element minOccurs="0" name="sessionID" type="string"/>
                    <element minOccurs="0" name="timeout" type="long"/>
                    <element maxOccurs="1" minOccurs="0" ref="Q1:RfcRequest"/>
                </sequence>
            </complexType>
            <complexType name="ProcessStarterOutput">
                <sequence>
                    <element minOccurs="0" name="SAPJCoAttributes" type="tns:SAPJCoAttributes"/>
                </sequence>
            </complexType>
            <complexType name="SAPJCoAttributes">
                <sequence>
                    <element minOccurs="0" name="SAPJCO_RFCDESTINATION" type="string"/>
                    <element minOccurs="0" name="SAPJCO_CLIENT" type="string"/>
                    <element minOccurs="0" name="SAPJCO_CPICCONVID" type="string"/>
                    <element minOccurs="0" name="SAPJCO_HOST" type="string"/>
                    <element minOccurs="0" name="SAPJCO_SYSID" type="string"/>
                    <element minOccurs="0" name="SAPJCO_USER" type="string"/>
                </sequence>
            </complexType>
            <element name="SAPJCoAttributes" type="tns:SAPJCoAttributes"/>
            <complexType name="appInfo">
                <sequence>
                    <element maxOccurs="unbounded" minOccurs="0"
                        name="info" type="tns:info"/>
                </sequence>
            </complexType>
            <complexType name="info">
                <sequence>
                    <element minOccurs="0" name="item" type="string"/>
                </sequence>
            </complexType>
            <element name="ProcessStarterOutput" type="tns:ProcessStarterOutput"/>
            <element name="RequestInputType" type="tns:RequestInputType"/>
            <complexType name="RequestOutputType">
                <sequence>
                    <element minOccurs="0" name="sessionID" type="string"/>
                    <element minOccurs="0" name="CPIC_ID" type="string"/>
                </sequence>
            </complexType>
            <element name="RequestOutputType" type="tns:RequestOutputType"/>
            <element name="ProcessStarterResponse" type="tns:ProcessStarterResponse"/>
            <complexType name="ProcessStarterResponse">
                <sequence>
                    <element minOccurs="0" name="timeout" type="long"/>
                    <element minOccurs="0" name="SAPSystemException" type="tns:RFCException"/>
                </sequence>
            </complexType>
            <complexType name="ProcessStarterFaultResponse">
                <sequence/>
            </complexType>
            <element name="ProcessStarterFaultResponse" type="tns:ProcessStarterFaultResponse"/>
            <complexType name="RFCException">
                <sequence>
                    <element minOccurs="0" name="msg" nillable="true" type="string"/>
                    <element minOccurs="0" name="msgCode"
                        nillable="true" type="string"/>
                </sequence>
            </complexType>
            <element name="empty" type="anySimpleType"/>
        </schema>
        <schema elementFormDefault="unqualified"
            targetNamespace="http://schemas.tibco.com/bw/plugins/sap/6.0/SAPPluginExceptions"
            xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.tibco.com/bw/plugins/sap/6.0/SAPPluginExceptions">
            <complexType name="BaseExceptionType">
                <sequence>
                    <element name="msg" type="string"/>
                    <element minOccurs="0" name="msgCode" type="string"/>
                </sequence>
            </complexType>
            <complexType name="PluginExceptionType">
                <complexContent>
                    <extension base="tns:BaseExceptionType"/>
                </complexContent>
            </complexType>
            <element name="SAPPluginException" type="tns:PluginExceptionType"/>
        </schema>
        <schema elementFormDefault="unqualified"
            targetNamespace="http://tns.tibco.com/bw/palette/internal/activityerror+bw.sap.InvokeRequestResponse"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:Q1="http://schemas.tibco.com/bw/plugins/sap/6.0/SAPPluginExceptions" xmlns:tns="http://tns.tibco.com/bw/palette/internal/activityerror+bw.sap.InvokeRequestResponse">
            <import namespace="http://schemas.tibco.com/bw/plugins/sap/6.0/SAPPluginExceptions"/>
            <element name="ActivityErrorData" type="tns:ActivityErrorDataType"/>
            <complexType name="ActivityErrorDataType">
                <choice>
                    <element maxOccurs="1" minOccurs="0" ref="Q1:SAPPluginException"/>
                </choice>
            </complexType>
        </schema>
        <xs:schema attributeFormDefault="unqualified"
            elementFormDefault="qualified"
            targetNamespace="http://tns.tibco.com/bw/activity/timer/xsd/output"
            xmlns:tns="http://tns.tibco.com/bw/activity/timer/xsd/output" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            <xs:complexType name="TimerOutputSchemaType">
                <xs:sequence>
                    <xs:element form="unqualified" name="Now" type="xs:long"/>
                    <xs:element form="unqualified" name="Hour" type="xs:int"/>
                    <xs:element form="unqualified" name="Minute" type="xs:int"/>
                    <xs:element form="unqualified" name="Second" type="xs:int"/>
                    <xs:element form="unqualified" name="Week" type="xs:int"/>
                    <xs:element form="unqualified" name="Month" type="xs:int"/>
                    <xs:element form="unqualified" name="Year" type="xs:int"/>
                    <xs:element form="unqualified" name="Date" type="xs:date"/>
                    <xs:element form="unqualified" name="Time" type="xs:string"/>
                    <xs:element form="unqualified" name="DayOfMonth" type="xs:int"/>
                </xs:sequence>
            </xs:complexType>
            <xs:element name="TimerOutputSchema" type="tns:TimerOutputSchemaType"/>
        </xs:schema>
        <xsd:schema elementFormDefault="unqualified"
            targetNamespace="http://www.tibco.com/xmlns/sap/SAPConnectionResource/ZBAPI_BP_CREATE"
            xmlns:r3="http://www.tibco.com/xmlns/sapscalar/2015/05"
            xmlns:tns="http://www.tibco.com/xmlns/sap/SAPConnectionResource/ZBAPI_BP_CREATE" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <xsd:import
                namespace="http://www.tibco.com/xmlns/sapscalar/2015/05" schemaLocation="/Schemas/.SAP/SAPSchema.xsd"/>
            <xsd:element name="RfcRequest" type="tns:ZBAPI_BP_CREATE_RequestParam"/>
            <xsd:complexType name="ZBAPI_BP_CREATE_RequestParam">
                <xsd:sequence>
                    <xsd:element minOccurs="0" name="ADDRESS"
                        r3:abapType="C" r3:document="Street"
                        r3:javaType="java.lang.String" r3:jcoType="0">
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="60"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                    <xsd:element minOccurs="0" name="BPTYPE"
                        r3:abapType="C"
                        r3:document="Business partner category"
                        r3:javaType="java.lang.String" r3:jcoType="0">
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="1"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                    <xsd:element minOccurs="0" name="CITY"
                        r3:abapType="C" r3:document="City"
                        r3:javaType="java.lang.String" r3:jcoType="0">
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="40"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                    <xsd:element minOccurs="0" name="COMPANY_NAME"
                        r3:abapType="C"
                        r3:document="Name 1 of organization"
                        r3:javaType="java.lang.String" r3:jcoType="0">
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="40"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                    <xsd:element minOccurs="0" name="COUNTRY"
                        r3:abapType="C" r3:document="Country Key"
                        r3:javaType="java.lang.String" r3:jcoType="0">
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="3"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                    <xsd:element minOccurs="0" name="EMAIL"
                        r3:abapType="C" r3:document="E-Mail Address"
                        r3:javaType="java.lang.String" r3:jcoType="0">
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="241"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                    <xsd:element minOccurs="0" name="FIRST_NAME"
                        r3:abapType="C"
                        r3:document="First Name of Business Partner (Person)"
                        r3:javaType="java.lang.String" r3:jcoType="0">
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="40"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                    <xsd:element minOccurs="0" name="HOUSE_NO"
                        r3:abapType="C" r3:document="House Number"
                        r3:javaType="java.lang.String" r3:jcoType="0">
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="10"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                    <xsd:element minOccurs="0" name="LANGUAGE"
                        r3:abapType="C" r3:document="Language Key"
                        r3:javaType="java.lang.String" r3:jcoType="0">
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="1"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                    <xsd:element minOccurs="0" name="LAST_NAME"
                        r3:abapType="C"
                        r3:document="Last Name of Business Partner (Person)"
                        r3:javaType="java.lang.String" r3:jcoType="0">
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="40"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                    <xsd:element minOccurs="0" name="PHONE"
                        r3:abapType="C"
                        r3:document="First telephone no.: dialling code+number"
                        r3:javaType="java.lang.String" r3:jcoType="0">
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="30"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                    <xsd:element minOccurs="0" name="SALUTATION"
                        r3:abapType="C"
                        r3:document="Form-of-Address Key"
                        r3:javaType="java.lang.String" r3:jcoType="0">
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="4"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                    <xsd:element minOccurs="0" name="SEARCH_TERM"
                        r3:abapType="C"
                        r3:document="Search term 1 for business partner"
                        r3:javaType="java.lang.String" r3:jcoType="0">
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="20"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                    <xsd:element minOccurs="0" name="STATE"
                        r3:abapType="C"
                        r3:document="Region (State, Province, County)"
                        r3:javaType="java.lang.String" r3:jcoType="0">
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="3"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                    <xsd:element minOccurs="0" name="ZIP_CODE"
                        r3:abapType="C" r3:document="City postal code"
                        r3:javaType="java.lang.String" r3:jcoType="0">
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="10"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                    <xsd:element minOccurs="0" name="RETURN" type="tns:sequence_lsqb_BAPIRET2_rsqb_"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:element name="RfcResponse" type="tns:ZBAPI_BP_CREATE_ResponseParam"/>
            <xsd:complexType name="ZBAPI_BP_CREATE_ResponseParam">
                <xsd:sequence>
                    <xsd:element minOccurs="0" name="BUSINESSPARTNER"
                        r3:abapType="C"
                        r3:document="Business Partner ID"
                        r3:javaType="java.lang.String" r3:jcoType="0">
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="10"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                    <xsd:element minOccurs="0" name="MESSAGE"
                        r3:abapType="C" r3:document="Char255"
                        r3:javaType="java.lang.String" r3:jcoType="0">
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="255"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                    <xsd:element minOccurs="0" name="RETURN" type="tns:sequence_lsqb_BAPIRET2_rsqb_"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:element name="SAPSystemException" type="tns:ZBAPI_BP_CREATE_FaultParam"/>
            <xsd:complexType name="ZBAPI_BP_CREATE_FaultParam">
                <xsd:sequence>
                    <xsd:element minOccurs="0" name="OTHERS" type="tns:RFCException"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="sequence_lsqb_BAPIRET2_rsqb_">
                <xsd:sequence>
                    <xsd:element form="unqualified"
                        maxOccurs="unbounded" minOccurs="0" name="item" type="tns:BAPIRET2"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="BAPIRET2">
                <xsd:sequence>
                    <xsd:element minOccurs="0" name="TYPE"
                        nillable="true" r3:abapType="C"
                        r3:document="Message type: S Success, E Error, W Warning, I Info, A Abort"
                        r3:javaType="java.lang.String" r3:jcoType="0" r3:offset="0">
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="1"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                    <xsd:element minOccurs="0" name="ID" nillable="true"
                        r3:abapType="C" r3:document="Message Class"
                        r3:javaType="java.lang.String" r3:jcoType="0" r3:offset="2">
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="20"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                    <xsd:element minOccurs="0" name="NUMBER"
                        nillable="true" r3:abapType="N"
                        r3:document="Message Number"
                        r3:javaType="java.lang.String" r3:jcoType="6" r3:offset="42">
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="3"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                    <xsd:element minOccurs="0" name="MESSAGE"
                        nillable="true" r3:abapType="C"
                        r3:document="Message Text"
                        r3:javaType="java.lang.String" r3:jcoType="0" r3:offset="48">
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="220"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                    <xsd:element minOccurs="0" name="LOG_NO"
                        nillable="true" r3:abapType="C"
                        r3:document="Application log: log number"
                        r3:javaType="java.lang.String" r3:jcoType="0" r3:offset="488">
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="20"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                    <xsd:element minOccurs="0" name="LOG_MSG_NO"
                        nillable="true" r3:abapType="N"
                        r3:document="Application log: Internal message serial number"
                        r3:javaType="java.lang.String" r3:jcoType="6" r3:offset="528">
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="6"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                    <xsd:element minOccurs="0" name="MESSAGE_V1"
                        nillable="true" r3:abapType="C"
                        r3:document="Message Variable"
                        r3:javaType="java.lang.String" r3:jcoType="0" r3:offset="540">
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="50"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                    <xsd:element minOccurs="0" name="MESSAGE_V2"
                        nillable="true" r3:abapType="C"
                        r3:document="Message Variable"
                        r3:javaType="java.lang.String" r3:jcoType="0" r3:offset="640">
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="50"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                    <xsd:element minOccurs="0" name="MESSAGE_V3"
                        nillable="true" r3:abapType="C"
                        r3:document="Message Variable"
                        r3:javaType="java.lang.String" r3:jcoType="0" r3:offset="740">
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="50"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                    <xsd:element minOccurs="0" name="MESSAGE_V4"
                        nillable="true" r3:abapType="C"
                        r3:document="Message Variable"
                        r3:javaType="java.lang.String" r3:jcoType="0" r3:offset="840">
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="50"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                    <xsd:element minOccurs="0" name="PARAMETER"
                        nillable="true" r3:abapType="C"
                        r3:document="Parameter Name"
                        r3:javaType="java.lang.String" r3:jcoType="0" r3:offset="940">
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="32"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                    <xsd:element minOccurs="0" name="ROW"
                        nillable="true" r3:abapType="I"
                        r3:document="Lines in parameter"
                        r3:javaType="int" r3:jcoType="8" r3:offset="1004">
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:int"/>
                        </xsd:simpleType>
                    </xsd:element>
                    <xsd:element minOccurs="0" name="FIELD"
                        nillable="true" r3:abapType="C"
                        r3:document="Field in parameter"
                        r3:javaType="java.lang.String" r3:jcoType="0" r3:offset="1008">
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="30"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                    <xsd:element minOccurs="0" name="SYSTEM"
                        nillable="true" r3:abapType="C"
                        r3:document="Logical system from which message originates"
                        r3:javaType="java.lang.String" r3:jcoType="0" r3:offset="1068">
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="10"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="RFCException">
                <xsd:sequence>
                    <xsd:element minOccurs="0" name="msg"
                        nillable="true" type="xsd:string"/>
                    <xsd:element minOccurs="0" name="msgCode"
                        nillable="true" type="xsd:string"/>
                </xsd:sequence>
            </xsd:complexType>
        </xsd:schema>
        <schema elementFormDefault="unqualified"
            targetNamespace="http://www.tibco.com/namespaces/tnt/plugins/invokerequestresponse+0f957236-cb7b-4a6c-a9ff-1d2b267cadc9+Output"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:Q1="http://www.tibco.com/xmlns/sap/SAPConnectionResource/ZBAPI_BP_CREATE" xmlns:tns="http://www.tibco.com/namespaces/tnt/plugins/invokerequestresponse+0f957236-cb7b-4a6c-a9ff-1d2b267cadc9+Output">
            <import namespace="http://www.tibco.com/xmlns/sap/SAPConnectionResource/ZBAPI_BP_CREATE"/>
            <complexType name="RequestInputType">
                <sequence>
                    <element minOccurs="0" name="sessionID" type="string"/>
                    <element minOccurs="0" name="timeout" type="long"/>
                </sequence>
            </complexType>
            <complexType name="ProcessStarterOutput">
                <sequence>
                    <element minOccurs="0" name="SAPJCoAttributes" type="tns:SAPJCoAttributes"/>
                </sequence>
            </complexType>
            <complexType name="SAPJCoAttributes">
                <sequence>
                    <element minOccurs="0" name="SAPJCO_RFCDESTINATION" type="string"/>
                    <element minOccurs="0" name="SAPJCO_CLIENT" type="string"/>
                    <element minOccurs="0" name="SAPJCO_CPICCONVID" type="string"/>
                    <element minOccurs="0" name="SAPJCO_HOST" type="string"/>
                    <element minOccurs="0" name="SAPJCO_SYSID" type="string"/>
                    <element minOccurs="0" name="SAPJCO_USER" type="string"/>
                </sequence>
            </complexType>
            <element name="SAPJCoAttributes" type="tns:SAPJCoAttributes"/>
            <complexType name="appInfo">
                <sequence>
                    <element maxOccurs="unbounded" minOccurs="0"
                        name="info" type="tns:info"/>
                </sequence>
            </complexType>
            <complexType name="info">
                <sequence>
                    <element minOccurs="0" name="item" type="string"/>
                </sequence>
            </complexType>
            <element name="ProcessStarterOutput" type="tns:ProcessStarterOutput"/>
            <element name="RequestInputType" type="tns:RequestInputType"/>
            <complexType name="RequestOutputType">
                <sequence>
                    <element minOccurs="0" name="sessionID" type="string"/>
                    <element minOccurs="0" name="CPIC_ID" type="string"/>
                    <element maxOccurs="1" minOccurs="0" ref="Q1:RfcResponse"/>
                </sequence>
            </complexType>
            <element name="RequestOutputType" type="tns:RequestOutputType"/>
            <element name="ProcessStarterResponse" type="tns:ProcessStarterResponse"/>
            <complexType name="ProcessStarterResponse">
                <sequence>
                    <element minOccurs="0" name="timeout" type="long"/>
                    <element minOccurs="0" name="SAPSystemException" type="tns:RFCException"/>
                </sequence>
            </complexType>
            <complexType name="ProcessStarterFaultResponse">
                <sequence/>
            </complexType>
            <element name="ProcessStarterFaultResponse" type="tns:ProcessStarterFaultResponse"/>
            <complexType name="RFCException">
                <sequence>
                    <element minOccurs="0" name="msg" nillable="true" type="string"/>
                    <element minOccurs="0" name="msgCode"
                        nillable="true" type="string"/>
                </sequence>
            </complexType>
            <element name="empty" type="anySimpleType"/>
        </schema>
    </tibex:Types>
    <tibex:ProcessInfo callable="false" createdBy="vijadhav"
        createdOn="Tue Feb 26 19:01:30 IST 2019" description=""
        extraErrorVars="true" modifiers="public"
        productVersion="6.5.0 HF4 V99 2018-11-21" scalable="true"
        singleton="true" stateless="false" type="IT"/>
    <tibex:ProcessInterface context="" input="" output=""/>
    <tibex:ProcessTemplateConfigurations/>
    <notation:Diagram measurementUnit="Pixel" type="BWProcess"
        xmlns:bwnotation="http://tns.tibco.com/bw/runtime/BWNotation"
        xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <children type="2001">
            <children type="5001"/>
            <children type="3001">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <children type="3002">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
            </children>
            <children type="3003">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
            </children>
            <children type="3004">
                <children type="4018">
                    <children type="3018">
                        <children type="4020">
                            <children type="3020">
                                <children type="4005">
                                    <children type="3007">
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint x="330"
                                    xsi:type="notation:Bounds" y="101"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint x="68"
                                    xsi:type="notation:Bounds" y="111"/>
                                    </children>
                                    <styles xsi:type="notation:DrawerStyle"/>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    <layoutConstraint height="384"
                                    width="515" xsi:type="notation:Bounds"/>
                                </children>
                                <styles xsi:type="notation:SortingStyle"/>
                                <styles xsi:type="notation:FilteringStyle"/>
                            </children>
                            <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                            <styles xsi:type="bwnotation:BackgroundStyle"/>
                            <styles xsi:type="bwnotation:ResizingStyle"/>
                            <element href="//0/@process/@activity"/>
                            <layoutConstraint height="365" width="444"
                                x="30" xsi:type="notation:Bounds" y="20"/>
                        </children>
                        <styles xsi:type="notation:SortingStyle"/>
                        <styles xsi:type="notation:FilteringStyle"/>
                        <element href="//0/@process/@activity"/>
                    </children>
                    <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                    <styles xsi:type="bwnotation:ResizingStyle"/>
                    <element href="//0/@process/@activity"/>
                    <layoutConstraint height="409" width="519" xsi:type="notation:Bounds"/>
                </children>
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
            <element href="//0/@process"/>
            <layoutConstraint height="460" width="860" xsi:type="notation:Bounds"/>
        </children>
        <styles xsi:type="notation:DiagramStyle"/>
        <element href="//0"/>
        <edges
            source="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.1"
            target="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.0"/>
            <bendpoints points="[25, -1, -237, 9]$[238, -9, -24, 1]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
    </notation:Diagram>
    <tibex:NamespaceRegistry enabled="true">
        <tibex:namespaceItem
            namespace="http://www.tibco.com/xmlns/sap/SAPConnectionResource/ZBAPI_BOOK__RFC_FUN" prefix="tns1"/>
        <tibex:namespaceItem
            namespace="http://www.tibco.com/namespaces/tnt/plugins/invokerequestresponse+0f957236-cb7b-4a6c-a9ff-1d2b267cadc9+Input" prefix="tns"/>
    </tibex:NamespaceRegistry>
    <bpws:variables>
        <bpws:variable element="ns:ProcessContext"
            name="_processContext" sca-bpel:internal="true"/>
        <bpws:variable name="sapClientConnection"
            sca-bpel:hotUpdate="false" sca-bpel:privateProperty="true"
            sca-bpel:property="yes"
            sca-bpel:sharedResourceType="{http://ns.tibco.com/bw/sharedresource/sapconnection}SAPConnection" type="xsd:string">
            <bpws:from>
                <bpws:literal>testproject.SAPConnectionResource</bpws:literal>
            </bpws:from>
        </bpws:variable>
        <bpws:variable element="ns0:RequestInputType"
            name="InvokeRFCBAPIinSAP-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns3:RequestOutputType"
            name="InvokeRFCBAPIinSAP" sca-bpel:internal="true"/>
        <bpws:variable element="ns2:ActivityErrorData"
            name="_error_InvokeRFCBAPIinSAP" sca-bpel:internal="true"/>
        <bpws:variable element="ns:ErrorReport" name="_error" sca-bpel:internal="true"/>
        <bpws:variable element="ns4:TimerOutputSchema" name="Timer" sca-bpel:internal="true"/>
    </bpws:variables>
    <bpws:extensions>
        <bpws:extension mustUnderstand="no" namespace="http://www.eclipse.org/gmf/runtime/1.0.2/notation"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bw/process/info"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca/200912"/>
        <bpws:extension mustUnderstand="no" namespace="http://ns.tibco.com/bw/property"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bpel/2007/extensions"/>
    </bpws:extensions>
    <bpws:scope name="scope">
        <bpws:flow name="flow">
            <bpws:links>
                <bpws:link name="TimerToInvokeRFCBAPIinSAP" tibex:linkType="SUCCESS"/>
            </bpws:links>
            <bpws:extensionActivity>
                <tibex:activityExtension
                    inputVariable="InvokeRFCBAPIinSAP-input"
                    name="InvokeRFCBAPIinSAP"
                    outputVariable="InvokeRFCBAPIinSAP"
                    tibex:xpdlId="0f957236-cb7b-4a6c-a9ff-1d2b267cadc9" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="TimerToInvokeRFCBAPIinSAP"/>
                    </bpws:targets>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://www.tibco.com/namespaces/tnt/plugins/invokerequestresponse+0f957236-cb7b-4a6c-a9ff-1d2b267cadc9+Input&quot; xmlns:tns1=&quot;http://www.tibco.com/xmlns/sap/SAPConnectionResource/ZBAPI_BOOK__RFC_FUN&quot; version=&quot;2.0&quot;>&lt;xsl:template name=&quot;InvokeRFCBAPIinSAP-input&quot; match=&quot;/&quot;>&lt;tns:RequestInputType/>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:config>
                        <bwext:BWActivity
                            activityTypeID="bw.sap.InvokeRequestResponse"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:internalization="http://ns.tibco.com/bw/palette/sap/internalization"
                            xmlns:sap="http://ns.tibco.com/bw/palette/sap" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/sap#//InvokeRequestResponse"/>
                                    <value
                                    connectionReference="sapClientConnection"
                                    operation="ZBAPI_BP_CREATE"
                                    schemaPath="/Testproject/Schemas/.SAP/SAPConnectionResource/functionModules/ZBAPI_BP_CREATE.xsd" xsi:type="sap:InvokeRequestResponse">
                                    <internalConfig
                                    connRefName="SAPConnectionResource"
                                    errorXsdElement="http://www.tibco.com/xmlns/sap/SAPConnectionResource/ZBAPI_BP_CREATE##SAPSystemException"
                                    inputXsdElement="http://www.tibco.com/xmlns/sap/SAPConnectionResource/ZBAPI_BP_CREATE##RfcRequest"
                                    outputXsdElement="http://www.tibco.com/xmlns/sap/SAPConnectionResource/ZBAPI_BP_CREATE##RfcResponse" xsi:type="internalization:InvokeRFC"/>
                                    </value>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:config>
                </tibex:activityExtension>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:receiveEvent createInstance="yes"
                    eventTimeout="60" name="Timer"
                    tibex:xpdlId="09ab14f8-3531-49d7-b853-ca0dc49ae338"
                    variable="Timer" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:sources>
                        <bpws:source linkName="TimerToInvokeRFCBAPIinSAP"/>
                    </bpws:sources>
                    <tibex:eventSource>
                        <bwext:BWActivity
                            activityTypeID="bw.generalactivities.timer"
                            version="6.0.0.001"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:generalactivities="http://ns.tibco.com/bw/palette/generalactivities" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/generalactivities#//Timer"/>
                                    <value
                                    endTime="2019-02-26T19:04:34.252+0530"
                                    intervalUnit="Second"
                                    runOnce="true"
                                    startTime="2019-02-26T19:04:34.252+0530"
                                    timeInterval="1" xsi:type="generalactivities:Timer"/>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:eventSource>
                </tibex:receiveEvent>
            </bpws:extensionActivity>
        </bpws:flow>
    </bpws:scope>
</bpws:process>
